/CHANGES/1.1.1.1/Sun Feb  5 21:03:29 2012//
/COPYRIGHT/1.1.1.1/Sun Feb  5 21:03:29 2012//
/bnopt.h/1.1.1.1/Sun Feb  5 21:03:29 2012//
/jpegls.html/1.1.1.1/Sun Feb  5 21:03:29 2012//
/mesgtext.h/1.1.1.1/Sun Feb  5 21:03:29 2012//
/mesgttbl.h/1.1.1.1/Sun Feb  5 21:03:29 2012//
/testQ.cc/1.1.1.1/Sun Feb  5 21:03:29 2012//
D/data////
D/man////
/basetype.h/1.2/Fri Sep 10 15:53:36 2010//
/bnopti.cc/1.2/Sun Nov 11 14:57:50 2001//
/bnopto.cc/1.2/Sun Nov 11 14:57:50 2001//
/errclass.h/1.2/Thu Sep  4 14:39:41 2008//
/getoptns.cc/1.2/Sat Nov 10 14:29:41 2007//
/getoptns.h/1.2/Sat Nov 10 14:29:41 2007//
/makelinks.sh/1.2/Sun Feb  5 20:52:46 2012//
/mesgtext.cc/1.2/Wed Nov 24 18:29:25 2004//
/rawnjl2.cc/1.2/Sun Sep 17 17:24:08 2006//
/strtype.h/1.2/Sun Nov 11 14:57:50 2001//
/testjls.sh/1.2/Sun Feb  5 20:57:46 2012//
/bnstream.h/1.3/Mon Feb  6 13:04:14 2012//
/endtype.h/1.3/Mon Feb  6 13:05:07 2012//
/Makefile/1.4/Mon Feb  6 13:08:55 2012//
/README/1.2/Mon Feb  6 13:12:16 2012//
/VERSION/1.3/Mon Feb  6 13:12:27 2012//
